.main-header__wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  min-width: 320px;
  min-height: 63px;

  @media (min-width: @tablet-width) {
    min-height: 120px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    min-height: 140px;
  }
}

.main-header__wrapper::before {
  content: "";
  position: absolute;
  top: 78px;
  left: 0;
  border: 1px solid #d9d9d9;
  width: 100%;
  height: 0;

  @media (min-width: @tablet-width) {
    border: none;
  }

  @media (min-width: @desktop-width) {
    border: none;
  }
}

.hedar__logo-picture {
  margin-top: 20px;
  margin-bottom: 21px;
}

.hedar__logo-picture img {
  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.hedar__logo-name img {
  margin-top: 30px;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.logo-picture {
  @media (min-width: @tablet-width) {
    background-image: url(../../image/logo-tablet.svg);
    width: 174px;
    height: 52px;
    display: block;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 4;
  }

  @media (min-width: @desktop-width) {
    background-image: url(../../image/logo-desktop.svg);
    width: 202px;
    height: 59px;
    display: block;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 4;
  }
}


.main-nav {
  position: relative;
  max-width: 40px;
  min-height: 70px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    max-width: 440px;
  }

  @media (min-width: @desktop-width) {
    max-width: 480px;
  }
}

.header__burger {
  border: 1.5px solid #000000;
}

.main-nav__toggle {
  position: absolute;
  top: 15px;
  right: -25px;
  z-index: 2;
  display: block;
  width: 70px;
  height: 51px;
  background-color: #ffffff;
  cursor: pointer;
  border: none;

  &:hover,
  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 17px;
  width: 24px;
  height: 1.5px;
  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(#000000, 30%);
  box-shadow:
    0 7px 0 0 fade(#000000, 30%),
    0 14px 0 0 fade(#000000, 30%);
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__item {
    display: none;
  }

  .main-nav--closed .main-list__item--active a {
    padding-right: 70px;
    padding-left: 70px;
    text-align: center;
  }

  .main-nav--opened .main-nav__wrapper {
    position: absolute;
    top: 80px;
    right: -20px;
    z-index: 10;
    background-color: #ffffff;
  }

  .main-nav--nojs .main-nav__toggle {
    display: block;
  }

  .main-nav--nojs .main-nav__wrapper {
    min-height: 0;
  }

  .main-nav--nojs .main-list__item {
    display: block;
  }

  .main-nav--nojs .main-list__item--active a {
    padding-right: 21px;
    padding-left: 21px;
    text-align: left;
  }
}

.main-nav--opened .main-nav__toggle {
  top: 15px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 22px;
    width: 24px;
    height: 1.5px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#ffffff, 30%);
  }
}

.main-nav__wrapper {
  min-width: 320px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    /* 640px / 768px ~= 84% */
    width: 84%;
    /* 960px / .84 ~= 1142px (центровка начнётся чуть раньше 1200px) */
    min-width: 960px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    justify-content: end;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 640px;
    flex-grow: 1;
  }

  @media (min-width: @desktop-width) {
    width: 620px;
    z-index: 3;
  }
}

.main-nav__item {
  @media (min-width: @tablet-width) {
    margin-right: 35px;

    &:last-child {
      margin-right: 0;
    }

    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 30px;
        left: 0;
        height: 3px;
        background: #68b738;
      }
    }
  }

  @media (min-width: @desktop-width) {
    margin-right: 37px;
  }
}

.main-nav__item-index {
  @media (min-width: @tablet-width) {
    margin-right: 35px;

    &:last-child {
      margin-right: 0;
    }

    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 30px;
        left: 0;
        height: 3px;
        background: #68b738;
      }
    }
  }

  @media (min-width: @desktop-width) {
    margin-right: 37px;

    &:last-child {
      margin-right: 0;
    }

    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 30px;
        left: 0;
        height: 3px;
        background: #ffffff;
      }
    }
  }
}

.main-nav__item a[href] {
  @media (min-width: @tablet-width) {
    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  @media (min-width: @desktop-width) {
    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.main-nav__item-index a[href] {
  @media (min-width: @tablet-width) {
    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  @media (min-width: @desktop-width) {
    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.main-nav__list a {
  position: relative;
  display: flex;
  justify-content: center;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  padding: 22px 21px 24px;
  text-decoration: none;
  background-color: #ffffff;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
    padding: 0;
    padding-top: 42px;
    padding-bottom: 42px;
    background: none;
    border: none;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.main-nav__list-index a {
  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}
