.products__title {
  position: relative;
  text-align: center;
  margin-bottom: 48px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    font-size: 60px;
    line-height: 60px;
    text-align: start;
    margin-bottom: 84px;
  }
}

.products__title::before {
  content: "";
  position: absolute;
  top: 81px;
  left: -20px;
  border: 1px solid #ebebeb;
  width: calc(100% + 40px);
  height: 0;

  @media (min-width: @tablet-width) {
    border: none;
  }

  @media (min-width: @desktop-width) {
    border: none;
  }
}

.products__list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(324px, 1fr));
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
    grid-column-gap: 80px;
    grid-row-gap: 63px;
  }
}

.products__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;

  @media (min-width: @tablet-width) {
    box-shadow: inset 0 -430px 0 rgb(1 1 1 / 5%);
  }

  @media (min-width: @desktop-width) {
    box-shadow: inset 0 -430px 0 rgb(1 1 1 / 5%);
  }
}

.products__item::before {
  content: "";
  position: absolute;
  top: 100%;
  left: -20px;
  border: 1px solid #ebebeb;
  width: calc(100% + 40px);
  height: 0;

  @media (min-width: @tablet-width) {
    border: none;
  }

  @media (min-width: @desktop-width) {
    border: none;
  }
}


.products__container {
  display: flex;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {

  }
}

.products__image {
  margin: 15px 36px;

  @media (min-width: @tablet-width) {
    width: 162px;
    height: 172px;
    margin: 20px 80px 31px;
  }

  @media (min-width: @desktop-width) {
    width: 162px;
    height: 171px;
    margin: 30px auto 42px;
  }
}

.products__big {
  margin: 10px 28px;

  @media (min-width: @tablet-width) {
    width: 168px;
    height: 200px;
    margin: 5px 60px 18px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
    height: 196px;
    margin: 0 auto 42px;
  }
}

.products__subtitle {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  text-align: start;
  color: #222222;
  max-width: 90px;
  margin: 11px 60px 18px 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    max-width: 155px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    max-width: 155px;
    margin: 0 auto 22px;
  }
}

.products__table {
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
    text-align: left;
    width: 100%;
    margin-left: 20px;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 16px;
    text-align: left;
    width: 100%;
    margin-left: 0;
  }
}

.products__row {
  position: relative;
  display: flex;
  justify-content: space-between;
  min-width: 140px;

  @media (min-width: @tablet-width) {
    max-width: 248px;
    margin-bottom: 14px;
  }

  @media (min-width: @desktop-width) {
    max-width: 248px;
  }
}

.products__row::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: 27px;
    left: 0;
    border: 1px solid #cdcdcd;
    width: calc(100% + 40px);
    max-width: 250px;
    height: 0;
  }

  @media (min-width: @desktop-width) {
    max-width: 165px;
  }
}

.all-catalog {
  position: relative;
  margin-bottom: 50px;

  @media (min-width: @tablet-width) {
    margin-top: 62px;
    box-shadow: inset 0 0 0 2px rgb(1 1 1 / 5%);
    max-height: 429px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 112px;
    box-shadow: inset 0 0 0 2px rgb(1 1 1 / 5%);
    max-height: 431px;
    margin-bottom: 0;
  }
}


.all-catalog::before {
  content: "";
  position: absolute;
  top: 200px;
  left: -20px;
  border: 1px solid #ebebeb;
  width: calc(100% + 40px);
  height: 0;

  @media (min-width: @tablet-width) {
    border: none;
  }

  @media (min-width: @desktop-width) {
    border: none;
  }
}

.all-catalog__plus {
  display: block;
  border: none;
  background-color: #ffffff;
  background-image: url("../../image/catalod_plus.svg");
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  margin: 31px auto;

  @media (min-width: @tablet-width) {
    background-image: url("../../image/catalog_big-plus.svg");
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
    margin: 52px auto 49px;
  }
}

.all-catalog__show {
  display: block;
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  margin: 0 38px 8px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    max-width: 134px;
    margin: 0 auto 23px;
  }
}

.all-catalog__text {
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    max-width: 165px;
    margin: 0 auto 87px;
  }
}

.all-catalog__text-all {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #444444;
}

.products__button {
  width: 280px;
  height: 40px;
  margin-top: 22px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 248px;
    margin: 33px 38px 39px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
    margin: 33px 38px 40px;
  }
}

.all-catalog__button {
  display: block;
  width: 280px;
  height: 40px;
  background-color: #f2f2f2;
  margin: 21px auto 25px;

  @media (min-width: @desktop-width) {
    width: 168px;
    margin: 33px 38px 40px;
  }
}

