.advantages {
  background-color: #ffffff;
}

.advantages__title {
  font-size: 36px;
  line-height: 40px;
  color: #000000;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 72px;
  }
}

.advantages__list {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    counter-reset: index;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(192px, 1fr));
    column-gap: 77px;
    counter-reset: index;
    width: 100%;
  }
}

.advantages__item {
  display: flex;
  margin: 20px 0;

  @media (min-width: @tablet-width) {
    position: relative;
    display: block;
    min-height: 280px;
    min-width: 250px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    display: block;
    min-height: 280px;
    margin-right: 0;
  }
}

.advantages__item-one,
.advantages__item-three {
  @media (min-width: @tablet-width) {
    margin-right: 153px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}

.advantages__item::after {
  @media (min-width: @tablet-width) {
    content: counters(index, ".", decimal) " ";
    counter-increment: index;
    position: absolute;
    top: -25px;
    right: 18px;
    font-family: "Oswald-reg", "Arial", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 280px;
    line-height: 280px;
    text-align: center;
    color: #f2f2f2;
    width: 120px;
  }

  @media (min-width: @desktop-width) {
    content: counters(index, ".", decimal) " ";
    counter-increment: index;
    position: absolute;
    top: -40px;
    right: 18px;
    font-family: "Oswald-reg", "Arial", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 280px;
    line-height: 280px;
    text-align: center;
    color: #f2f2f2;
    width: 120px;
  }
}


.advantages__icon {
  width: 60px;
  height: 60px;
  background: #68b738;
  margin: 0 auto;
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
    padding: 0;
    margin: 0 0 31px;
  }

  @media (min-width: @desktop-width) {
    width: 80px;
    height: 80px;
    padding: 0;
    margin: 0 0 31px;
  }
}

.advantages__image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 13px;

  @media (min-width: @tablet-width) {
    padding: 25px;
  }

  @media (min-width: @desktop-width) {
    padding: 25px;
    margin: 0;
  }
}

.advantages__desc {
  position: relative;
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  max-width: 200px;
  z-index: 2;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    max-width: 245px;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 24px;
    max-width: 245px;
  }
}
