.promo-background {
  min-width: 320px;
  height: 302px;
  background-image: linear-gradient(to top, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../../image/background__licking-cat.jpg");
  background-repeat: no-repeat, no-repeat;
  background-size: contain;
  background-color: #4e4e4e;
  background-position: center;

  @media (min-resolution: 2dppx) {
    background-image: linear-gradient(to top, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../../image/background__licking-cat@2x.jpg");
    background-size: contain;
    background-color: #4e4e4e;
    background-position: center;
  }

  @media (min-width: @tablet-width) {
    min-width: 709px;
    background-image: none;
    background-color: #ffffff;
  }
}

@media (min-width: @desktop-width) {
  .promo::before {
    position: absolute;
    top: -140px;
    right: 0;
    width: 50%;
    height: 696px;
    content: "";
    background-image: linear-gradient(to top, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../../image/background-desctop__licking-cat.jpg");
    background-repeat: no-repeat, no-repeat;
    background-size: cover;
    background-color: #4e4e4e;
    background-position: center;
    z-index: 1;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(to top, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../../image/background-desctop__licking-cat@2x.jpg");
      background-size: cover;
      background-color: #4e4e4e;
      background-position: center;
    }
  }
}
