.example {
  background-color: #eaeaea;
  min-height: 659px;

  @media (min-width: @tablet-width) {
    box-shadow: inset 0 -420px 0 rgb(1 1 1 / 5%);
    background-color: #ffffff;
    min-height: 1040px;
  }

  @media (min-width: @desktop-width) {
    box-shadow: inset 0 -445px 0 rgb(1 1 1 / 5%);
    background-color: #ffffff;
    min-height: 598px;
  }
}

.example__list {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.result {
  @media (min-width: @tablet-width) {
    margin-bottom: 99px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 75px;
  }
}

.result__title {
  font-size: 36px;
  line-height: 40px;
  color: #000000;
  padding-top: 25px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 77px;
  }
}

.result__desc {
  display: block;
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  max-width: 280px;
  padding: 40px 0 20px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    max-width: 708px;
    padding: 69px 0 54px;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 24px;
    width: 430px;
    padding-bottom: 69px;
  }
}

.result__container {
  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.result__table {
  height: 70px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.result__row-first {
  font-family: "Oswald-reg", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.result__row-second {
  position: relative;
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  align-items: center;
  text-align: center;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
  }

  @media (min-width: @desktop-width) {
    font-size: 14px;
    line-height: 14px;
  }
}

.result__column-first-up {
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  padding: 16px 43px;
  display: inline-block;
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    padding: 16px 57px;
    margin-right: 42px;
  }

  @media (min-width: @desktop-width) {
    padding: 16px 57px;
    margin-right: 42px;
  }
}

.result__column-second-up {
  display: inline-block;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  padding: 16px 21px;

  @media (min-width: @tablet-width) {
    padding: 16px 30px;
    margin-right: 161px;
  }

  @media (min-width: @desktop-width) {
    padding: 16px 30px;
    margin-right: 0;
  }
}

.result__column-first-down {
  position: absolute;
  top: -15px;
  left: 18px;
  background-color: #eaeaea;
  max-width: 70px;
  padding: 0 10px;

  @media (min-width: @tablet-width) {
    top: -10px;
    left: 24px;
    background-color: #ffffff;
    max-width: 126px;
  }

  @media (min-width: @desktop-width) {
    top: -10px;
    left: 24px;
    background-color: #eaeaea;
    max-width: 126px;
  }
}

.result__column-second-down {
  position: absolute;
  top: -15px;
  left: 164px;
  background-color: #eaeaea;
  max-width: 70px;
  padding: 0 10px;

  @media (min-width: @tablet-width) {
    top: -10px;
    left: 216px;
    background-color: #ffffff;
    max-width: 126px;
  }

  @media (min-width: @desktop-width) {
    top: -10px;
    left: 216px;
    background-color: #eaeaea;
    max-width: 126px;
  }
}

.result__summ {
  display: block;
  font-family: "Oswald-reg", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin: 20px 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    max-width: 174px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 20px;
    min-width: 327px;
    margin: 55px 0 0;
  }
}

.result__summ-number {
  @media (min-width: @desktop-width) {
    margin-left: 53px;
  }
}

.slider {
  position: relative;
  margin-top: 20px;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    margin-left: 77px;
  }

  @media (min-width: @desktop-width) {
    min-width: 560px;
  }
}

.example__slider {
  display: flex;
}

.example__befor {
  position: absolute;
  left: 0;
  width: 145px;
  height: 256px;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    width: 280px;
    height: 512px;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    height: 512px;
  }
}

.example__after {
  position: absolute;
  margin-left: 140px;
  width: 145px;
  height: 256px;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    width: 280px;
    height: 512px;
    margin-left: 284px;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    height: 512px;
    margin-left: 284px;
  }
}

.example__line {
  position: absolute;
  left: 140px;
  width: 4px;
  height: 256px;
  background: #666666;
  border-radius: 2px;
  z-index: 3;

  @media (min-width: @tablet-width) {
    left: 280px;
    height: 512px;
  }

  @media (min-width: @desktop-width) {
    left: 280px;
    height: 512px;
  }
}

.example__toggle {
  position: absolute;
  top: 110px;
  left: -20px;
  width: 39px;
  height: 39px;
  border-radius: 50%;
  background-color: #ffffff;
  background-image: url(../../image/slider-arrows.svg);
  background-repeat: no-repeat;
  background-position: 7px;
  border: 3px solid #666666;

  @media (min-width: @tablet-width) {
    top: 240px;
  }

  @media (min-width: @desktop-width) {
    top: 240px;
  }
}


.example__befor-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 280px;
  height: 256px;

  @media (min-width: @tablet-width) {
    width: 560px;
    height: 512px;
  }

  @media (min-width: @desktop-width) {
    width: 560px;
    height: 512px;
  }

  img {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
}

.example__after-image {
  position: absolute;
  top: 0;
  left: -140px;
  width: 280px;
  height: 256px;

  @media (min-width: @tablet-width) {
    left: -280px;
    width: 560px;
    height: 512px;
  }

  @media (min-width: @desktop-width) {
    left: -280px;
    width: 560px;
    height: 512px;
  }

  img {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
}

