.programs {
  min-height: 552px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    margin-top: 400px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.programs__list {
  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.programs__item {
  position: relative;
  min-width: 280px;
  min-height: 266px;
  background-color: #f2f2f2;
  margin: 20px 0;

  @media (min-width: @tablet-width) {
    min-width: 708px;
    min-height: 372px;
  }

  @media (min-width: @desktop-width) {
    min-width: 570px;
    min-height: 374px;
    margin: 130px 0 0;
  }
}

.programs__item:not(:last-child) {
  @media (min-width: @desktop-width) {
    margin-right: 80px;
  }
}

.programs__item:last-child {
  margin: 45px 0;

  @media (min-width: @desktop-width) {
    margin: 130px 0 0;
  }
}

.programs__title {
  font-family: "Oswald-reg", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 10px;


  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    text-align: left;
    margin-left: 0;
    margin-top: 77px;
  }

  @media (min-width: @desktop-width) {
    font-size: 36px;
    line-height: 36px;
    margin-left: 0;
    margin-top: 40px;
  }
}

.programs__item-slim {
  display: flex;
  padding: 21px 19px 22px 22px;

  @media (min-width: @tablet-width) {
    padding: 21px 0 22px 53px;
    margin-top: 320px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 45px;
    margin-left: 260px;
    padding: 0;
  }
}

.programs__item-pro {
  display: flex;
  padding: 24px 11px 22px 13px;

  @media (min-width: @tablet-width) {
    padding: 24px 0 22px 53px;
    margin-top: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 45px;
    margin-left: 260px;
    padding: 0;
  }
}

.programs__images-slim {
  margin-right: 19px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 70px;
    left: 420px;
    width: 200px;
    height: 211px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 50px;
    left: 60px;
    width: 100px;
    height: 106px;
  }
}

.programs__images-pro {
  margin-right: 11px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 80px;
    left: 420px;
    width: 268px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 55px;
    left: 40px;
    width: 134px;
    height: 100px;
  }
}

.programs__slogan {
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  max-width: 240px;
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    max-width: 339px;
    margin: 0;
    margin-left: 53px;
    margin-bottom: 48px;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 24px;
    max-width: 456px;
    margin-top: 73px;
    margin-left: 60px;
  }
}

.programs__line {
  margin: 23px 20px 15px;
  width: 240px;
}

.programs__link {
  position: relative;
  font-family: "Oswald-reg", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #000000;
  margin: 0 20px;
  text-decoration: none;

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-left: 53px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    margin-left: 60px;
  }
}

.programs__link-text {
  position: relative;
  margin-right: 15px;

  @media (min-width: @tablet-width) {
    margin-right: 25px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 25px;
  }
}

.programs__link::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 100%;
  width: 20px;
  height: 2px;
  background-color: #000000;
  margin-left: -10px;
  transition: width 2s;
}

.programs__link:hover::before {
  content: "";
  width: 26px;
  margin-left: -13px;
}

.programs__link::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 118%;
  width: 0;
  height: 0;
  margin-top: -4px;
  margin-left: -12px;
  border-style: solid;
  border-width: 5px 0 5px 7px;
  border-color: transparent transparent transparent #000000;

  @media (min-width: @tablet-width) {
    left: 115%;
  }

  @media (min-width: @desktop-width) {
    left: 115%;
  }
}
