.promo {
  min-width: 320px;
  min-height: 480px;

  @media (min-width: @tablet-width) {
    position: relative;
    width: 708px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: 100%;
    min-height: 496px;
    margin: 0 auto;
  }
}


.promo__title {
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: #ffffff;
  max-width: 250px;
  padding: 27px 0 25px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    color: #000000;
    max-width: 420px;
    padding-left: 80px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    color: #000000;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    padding-top: 80px;
    padding-left: 190px;
    margin: 0;
  }
}

.promo__slogan {
  display: block;
  font-family: "Oswald-reg", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    display: block;
    color: #000000;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    max-width: 400px;
    padding-left: 80px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    color: #000000;
    font-size: 20px;
    line-height: 20px;
    max-width: 400px;
    padding-top: 40px;
    padding-left: 190px;
  }
}

.promo__images {
  display: block;
  margin: 29px auto 0;

  @media (min-width: @tablet-width) {
    width: 709px;
    height: 609px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 0;
    left: 558px;
    width: 554px;
    height: 499px;
    z-index: 5;
    margin: 0 auto;
  }
}

.promo__button {
  display: block;
  box-sizing: border-box;
  text-align: center;
  padding: 10px 0;
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 280px;
    left: 0;
    z-index: 2;
    width: 234px;
    height: 54px;
    padding: 15px 0;
    margin-left: 80px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-top: 52px;
    margin-left: 190px;
  }
}

.promo__button-text {
  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: block;
    margin: 14px;
  }
}

