.main-footer {
  background-color: #f2f2f2;
}

.main-footer__contacts {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.contacts__text {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  margin: 26px auto;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 70px;
    left: 100px;
    min-width: 515px;
    min-height: 178px;
    background-color: #ffffff;
  }
}

.contacts__invite {
  font-family: "Oswald-reg", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  max-width: 130px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    max-width: 165px;
    padding: 30px 70px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 26px;
    max-width: 140px;
    padding: 56px 80px;
  }
}

.contacts__adress {
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
  max-width: 139px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    padding: 36px 80px 0 7px;
    max-width: 160px;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 20px;
    padding: 56px 80px 0 7px;
    max-width: 150px;
  }
}

.contacts__adress-street {
  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.main-footer__container {
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    .wrapper {
      display: flex;
      justify-content: space-between;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 57px 0;

    .wrapper {
      display: flex;
      justify-content: space-between;
    }
  }
}

.main-footer__logo-name {
  padding-top: 39px;

  @media (min-width: @tablet-width) {
    padding: 58px 0 55px 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.logo-name__image {
  @media (min-width: @tablet-width) {
    max-width: none;
  }
}


.logo-name__link-footer {
  display: flex;
  justify-content: center;
  margin-bottom: 32px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.main-footer__social::before {
  content: "";
  margin: 20px 20px 20px;
  width: 280px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.main-footer__social::after {
  content: "";
  margin: 21px 20px 22px;
  width: 280px;
}

.main-footer__social {
  @media (min-width: @tablet-width) {
    padding-top: 60px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
  }
}

.social__list {
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @desktop-width) {
    margin-top: 3px;
  }
}

.main-footer__copyright {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.social__item {
  margin: 0 12px;
}

.social__link {
  color: #444444;

  &:hover {
    color: #68b738;
  }

  &:active {
    color: #68b738;
    opacity: 0.3;
  }
}

.copyright__link {
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #444444;
  text-decoration: none;
  min-width: 113px;

  @media (min-width: @tablet-width) {
    margin-top: 37px;
    margin-right: 20px;
    padding: 5px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-right: 20px;
    padding: 5px;
  }

  &:hover {
    color: #68b738;
  }

  &:active {
    color: #68b738;
    opacity: 0.3;
  }
}

.copyright__link-image {
  color: #444444;

  &:hover {
    color: #68b738;
  }

  &:active {
    color: #68b738;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    margin-top: 37px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.contacts__map iframe {
  border: none;
  display: block;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    height: 400px;
  }
}

.main-footer__form {
  background-color: #f2f2f2;
}
