.button {
  cursor: pointer;
  text-decoration: none;
  background: #68b738;
  border: none;
}

.button__text {
  font-family: "Oswald-reg", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 20px;
    text-align: center;
  }
}
