.input__text {
  border-color: #e7e7e7;
}

.input__text--hover {
  border-color: #cdcdcd;
}

.input__text--focus {
  border-color: #000000;
  border-width: 2px;
}

.input__text--error {
  border-color: #ff0000;
  border-width: 2px;
}

